# Lambdy

./: .gitignore  LICENSE  Lambdy.sln  README.md  version.json
Lambdy/: ILambdyBuilder.cs  ILambdyBuilderCore.cs  LambdaBuilder.cs  LambdaSqlResult.cs  Lambdy.csproj  LambdyBuilder.cs  LambdyBuilderCoreExtensions.cs  LambdyBuilderExtensions.cs  LambdyCompilerOptions.cs  LambdyQuery.cs  LambdyResult.cs  LambdySqlDialect.cs  LambdyTemplateTokens.cs  ParameterTracker.cs  QueryCompilerAlgorithm.cs
Lambdy.Performance.Benchmarks/: Lambdy.Performance.Benchmarks.csproj  Program.cs  README.md
Lambdy.Performance.Benchmarks/Benchmarks/IterativeVsRecursive/: IterativeVsRecursiveBenchmark.cs
Lambdy.Performance.Benchmarks/Benchmarks/LargeJoinQuery/: LargeJoinQueryBenchmark.cs  LargeJoinQueryResult.cs  LargeJoinSqlModel.cs
Lambdy.Performance.Benchmarks/Benchmarks/SampleBenchmarks/: Md5VsSha256.cs
Lambdy.Performance.Benchmarks/Benchmarks/SimpleAliasDapperVsLambdy/: SimpleAliasDapperVsLambdyQueryBenchmark.cs  SimpleAliasDapperVsLambdyQueryResult.cs
Lambdy.Performance.Benchmarks/Benchmarks/SimpleAliasQuery/: SimpleAliasQueryBenchmark.cs  SimpleAliasQueryResult.cs
Lambdy.Performance.Benchmarks/Benchmarks/StringConcat/: StringConcatBenchmark.cs
Lambdy.Performance.Benchmarks/EfCoreContext/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailsV.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Lambdy.Performance.Benchmarks/SampleBenchmarks/: Md5VsSha256.cs
Lambdy.Performance.Benchmarks/SqlLite/: SqlLiteConnectionFactory.cs
Lambdy/Builders/: LambdyBuilder.cs
Lambdy/Compilers/Query/: QueryCompiler.cs  QueryCompilerInput.cs  RecursiveQueryCompiler.cs
Lambdy/Constants/: CSharpNullable.cs  DefaultSqlTemplate.cs  LambdyTemplateTokens.cs  LikeMethodNames.cs  SqlBooleanLogicalOperators.cs  SqlComparisionOperators.cs  SqlFunctions.cs
Lambdy/Constants/Sql/: SqlAliasKeywords.cs  SqlBooleanLogicalOperators.cs  SqlClauses.cs  SqlComparisionOperators.cs  SqlFunctions.cs  SqlOrderKeywords.cs
Lambdy/ExpressionNodes/: InNode.cs  LikeNode.cs  MemberNode.cs  OperationNode.cs  SingleOperationNode.cs  ValueNode.cs
Lambdy/ExpressionNodes/Abstract/: Node.cs
Lambdy/Factories/: SqlDialectStrategyFactory.cs
Lambdy/Maps/: LikeOperationMethodMap.cs  SqlNullOperationMap.cs  SqlOperationMap.cs  SqlOrderMap.cs
Lambdy/Parameters/: ParameterTracker.cs
Lambdy/Resolvers/: ExpressionResolverMediator.cs  ExpressionValueResolverMediator.cs
Lambdy/Resolvers/ExpressionResolvers/: BinaryExpressionResolver.cs  ConstantExpressionResolver.cs  MemberExpressionResolver.cs  MemberInitExpressionResolver.cs  MethodCallExpressionResolver.cs  NewExpressionResolver.cs  UnaryExpressionResolver.cs
Lambdy/Resolvers/ExpressionValueResolvers/: ConstantExpressionValueResolver.cs  ConvertExpressionValueResolver.cs  ListInitExpressionValueResolver.cs  MemberAccessExpressionValueResolver.cs  MethodCallExpressionValueResolver.cs  NewArrayInitExpressionValueResolver.cs
Lambdy/Resolvers/NameResolvers/: ColumnNameResolver.cs  TableNameResolver.cs
Lambdy/Strategies/SkipTake/: MsSqlSkipTakeStrategy.cs  SqlLiteSkipTakeStrategy.cs
Lambdy/SubBuilders/Raw/: RawBuilder.cs  RawBuilderClauseReferences.cs
Lambdy/TreeNodes/ClauseSectionNodes/: FromClauseNode.cs  JoinClauseNode.cs  OrderClauseEntryNode.cs  OrderClauseNode.cs  SelectClauseNode.cs  SkipTakeClauseNode.cs  WhereClauseNode.cs
Lambdy/TreeNodes/ExpressionNodes/: ConstructorArgumentNode.cs  ConstructorMemberNode.cs  ConstructorNode.cs  InNode.cs  LikeNode.cs  MemberNode.cs  NullOperationNode.cs  OperationNode.cs  RawNode.cs  SingleOperationNode.cs  ValueNode.cs
Lambdy/ValueObjects/: LikeMethod.cs  OrderDirection.cs  SelectFunction.cs
Lambdy/Visitors/: ExpressionNodeSqlVisitor.cs
Lambdy/Visitors/Abstract/: ExpressionNodeVisitor.cs
Lambdy/Visitors/ClauseSectionSql/: ClauseSectionSqlVisitor.cs  RecursiveClauseSectionSqlVisitor.cs
(+73 files in other folders)
