<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Lambdy</PackageId>
        <Authors>Vladimir Belyayev</Authors>
        <PackageDescription>Library for building SQL from Lambda expressions, for use in conjunction with Micro-ORMs</PackageDescription>
        <PackageTags>Lambda;Sql;Lambda-SQL;LambdaSql;Lambdy;ExpressionTreeSql;ExpressionSql</PackageTags>
        <PackageProjectUrl>https://github.com/vladimirbelyayev/Lambdy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vladimirbelyayev/Lambdy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
